{
  "schema_version": "COS-V2-TASKS-2.2",
  "project_id": "SWITZERLAND_JOB_OS",
  "objective_id": "OBJ-GRAPH-REFACTOR-V2-2",
  "generated_from_main": "7a610cd8c6ec96930983471b80112c667be9aeaf",
  "tasks": [
    {"task_id":"V22-T001","phase":"LIVE_TRUTH_AND_COORDINATION","state":"DONE","objective":"Recover live truth and repair stale coordination projections.","dependencies":[],"evidence":["issue#416 closed","PR#421 merged","fencing token8","repo-guard run 33527760669 PASS"],"tests":["deterministic rebuild","V2 contract","Context Survival","death drill","535/535 unit tests"],"definition_of_done":"token8 active with zero collisions, reproducible projections and no domain authority mutation"},
    {"task_id":"V22-T002","phase":"CANONICAL_ARCHITECTURE","state":"ACTIVE","objective":"Freeze one V2.2 architecture integrating coordination + multi-niche + Candidate/Application OS.","dependencies":["V22-T001"],"outputs":["docs/architecture/V2_ARCHITECTURE.md","GOAL.md","machine-readable V2.2 state"],"tests":["single canonical architecture pointer","no operational authority claim","repo guard"],"definition_of_done":"canonical architecture merged and post-merge guards green"},
    {"task_id":"V22-T003","phase":"NICHE001_COMPATIBILITY","state":"BLOCKED","objective":"Prove real 690/690 hotel semantic equivalence through NICHE-001 bridge.","dependencies":["V22-T002"],"blockers":["H-0580 cross-plane semantic drift"],"tests":["identity/source/alias/state equivalence","SQLite integrity/FK","restore/replay"],"definition_of_done":"690/690 VERIFIED_EQUIVALENT with zero semantic drift"},
    {"task_id":"V22-T004","phase":"CANDIDATE_ASSET_AUTHORITY","state":"BLOCKED_HUMAN","objective":"Move candidate assets from technical QA to external approval only after human review.","dependencies":["V22-T002"],"blockers":["CV_ENTRY_V2 human content/positioning approval","CV_HYBRID_V2 human content/positioning approval"],"tests":["truth/claims","ATS/text/render/link QA","private asset state"],"definition_of_done":"private authority records APPROVED only after explicit human approval"},
    {"task_id":"V22-T005","phase":"APPLICATION_AUTHORIZATION","state":"BLOCKED_REVIEW","objective":"Qualify target-bound Application Adversarial Gate without creating a second asset/current-packet SSOT.","dependencies":["V22-T004"],"blockers":["PR#415 asset-state claim mismatch","selected_asset_manifest_id current-packet ambiguity"],"tests":["PACKET_COMPILED != SEND_AUTHORIZED","stale evidence","suppression","idempotency","duplicate target","asset approval"],"definition_of_done":"one authoritative packet provenance model and bounded target authorization gate"},
    {"task_id":"V22-T006","phase":"RESPONSE_LEARNING","state":"READY_READ_ONLY","objective":"Ingest Swiss application replies into typed outcomes and learning metrics without outbound.","dependencies":["V22-T002"],"tests":["observed vs inferred reason separation","thread/application linkage","outcome taxonomy"],"definition_of_done":"historical responses reconciled into typed durable outcomes with evidence"},
    {"task_id":"V22-T007","phase":"CRM_UNIVERSE","state":"BLOCKED_DOMAIN_CLAIM_REQUIRED","objective":"Resolve current coherent source RECONCILE_REQUIRED frontier under a separate eligible CRM claim.","dependencies":["V22-T001"],"blockers":["token8 explicitly excludes CRM entity-resolution decisions","RECONCILE_REQUIRED nonzero"],"tests":["fuzzy never auto-bind","terminal partition","source scope/provenance"],"definition_of_done":"current source fully terminally partitioned with zero unresolved and no unauthorized H-ID allocation"},
    {"task_id":"V22-T008","phase":"NICHE_EXPANSION","state":"DEFERRED","objective":"Select NICHE-002 only when end-to-end employment signal or source-value analysis justifies it.","dependencies":["V22-T005","V22-T006"],"tests":["adapter contract","no duplicated core governance","measured expected value"],"definition_of_done":"second adapter proves the abstraction rather than expanding for symmetry"},
    {"task_id":"V22-T009","phase":"OPEN_PR_GOVERNANCE","state":"ACTIVE","objective":"Semantically classify open PRs as ACTIVE, BLOCKED, SUPERSEDED_EVIDENCE, CLOSE or MIGRATE.","dependencies":["V22-T001"],"tests":["ancestry","scope collision","authority effect","valuable evidence preservation"],"definition_of_done":"no stale PR can masquerade as active work"},
    {"task_id":"V22-T010","phase":"FINAL_GAUNTLET","state":"PENDING","objective":"Run architecture, security, recovery, concurrency and zero-context final gauntlet on exact merged main.","dependencies":["V22-T002","V22-T009"],"tests":["repo/local guards","death drill","authority locks","claim collision","doc/runtime consistency"],"definition_of_done":"no hidden architecture P0/P1; residual domain blockers explicitly typed and owned"},
    {"task_id":"V22-T011","phase":"PRODUCT_E2E","state":"BLOCKED","objective":"Qualify a real target from truthful candidate state through application response/interview signal.","dependencies":["V22-T004","V22-T005"],"blockers":["candidate human approval","target authorization not production-qualified","outbound closed"],"definition_of_done":"bounded real application lifecycle is evidence-linked, authorized, idempotent and response-observable"},
    {"task_id":"V22-T012","phase":"NORTH_STAR","state":"BLOCKED_BY_UPSTREAM","objective":"Verified viable Swiss offer, acceptance and relocation readiness.","dependencies":["V22-T011"],"definition_of_done":"G-0001 success contract satisfied"}
  ]
}
